* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  font-size: 10px;
  scroll-padding-top: 5rem;
}

body {
  width: 100%;
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  -webkit-backdrop-filter: blur(5rem);
  backdrop-filter: blur(5rem);

  h1 {
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    height: 5vh;
  }
}

main {
  min-height: 95vh;
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 5rem;
  

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 0.5rem lightgray;
    height: 20rem;
    padding-bottom: 1rem;

    img {
      width: 100%;
    }

    h2 {
      text-align: center;
      font-size: 1.5rem;
    }

    p {
        font-size: 1.125rem;
        margin-left: 1rem;
        width: 100%;
    }

    a {
        text-decoration: none;
        color: #000;
        padding: 0.5rem 1rem;
        background-color: lightgray;
        border-radius: 0.5rem;
        font-weight: bold;
        transition: 0.25s;

        &:hover {
            letter-spacing: 0.25rem;
        }
    }
  }
}

footer {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 2rem;
  height: 5vh;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 992px) {
  main {
    grid-template-columns: repeat(7, 1fr);
  }
}
